@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');

:root {
    --gunmetal: #2E3537;
    --white: #fff;
    --black: #000;
    --eerie-black: #202326;
    --rose: #BFA499;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web','Lucida Sans', sans-serif;
    font-weight: 400;
}

.section-one {
    overflow: hidden;
}

.header-container {
    height: 100vh;
}

.top-logo {
    position: absolute;
    font-size: 20px;
    margin: 20px 0px 0px 30px;
    text-transform: uppercase;
    color: var(--gunmetal);
}

.header-container img {
    width: 100%;
    height: 110vh;
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -17%);
    text-align: center;
    color: var(--white);
    text-shadow: 1px 1px 10px var(--black);
}

.header-text h1 {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn {
    border: 2px solid var(--white);
    border-radius: 5px;
    padding: 3px 15px;
    margin: 20px 0px;
    width: fit-content;
    text-transform: uppercase;
}

.about {
    width: 100vw;
    height: 130vh;
    position: absolute;
    background-color: var(--gunmetal);
    box-shadow: 0 0 50px 100px var(--gunmetal);
    margin-top: 100px;
    color: var(--white);
    padding: 20px 100px 0px;
}

.about h2 {
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 40px;
}

.block-text p {
    margin: 15px 50px;
    max-width: 400px;
}

.block {
    background-color: var(--eerie-black);
    width: 70%;
    padding: 50px 0px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

.block .btn {
    margin: 40px 50px 15px;
}

.vl {
    border-left: 4px solid var(--white);
    height: 340px;
    position: absolute;
    top: 50px;
    right: 256px;
}

.block-cover {
    height: 340px;
    width: fit-content;
    background-color: var(--eerie-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.river {
    height: 340px;
    position: absolute;
    z-index: -1;
}

.packs {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
    position: relative;
}

.clouds {
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 2;
}

.clouds img {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.packs-content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
    box-shadow: 0 0 50px 100px var(--white);
}


.packs-content h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700px;
}

.cards-container {
    display: flex;
    height: fit-content;
    position: relative;
    margin-top: 60px;
}

.card {
    width: 200px;
    height: 350px;
    position: relative;
    margin: 0px 15px;
    text-transform: uppercase;
}

.card img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: ease-in-out 1s;
}

.card img:hover {
    top: -10px;
    transform: scale(1.1);
}

.card-info {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    color: var(--white);
}

.card-info .btn {
    margin: 10px 0px 0px;
    padding: 6px 20px;
    background-color: var(--eerie-black);
    border: none;
}

.card-info p {
    text-shadow: 1px 1px 10px var(--black);
}

.ppp {
    background-color: black;
    margin-top: 100px;
}
